<!DOCTYPE html>
<html>

  <head>
    <title>心情地圖</title>
    <meta charset="utf-8" name="viewport"
      content="width=device-width, initial-scale=3">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css"
      rel="stylesheet">
    <script
      src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="../config.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/vconsole@3.2.0/dist/vconsole.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <!--     <script>
    var vConsole = new VConsole();
  </script> -->
    <style>
    body {
      background-color: #ebebec;
    }

    /*修改大小在這邊*/
    .image {
      width: 80%; /*圖片大小*/
    }
    .grid-container { 
      display: inline-grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      /*地圖大小*/
      width: 400px; 
      height: 400px;
      gap: 0px;
    }

    .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      /*background-color: lightblue;
      border: 1px solid black;*/
      height: 100%;
      width: 100%;
    }
   
    /* 頂部行 */
    .item-1 {
      grid-column: 1;
      grid-row: 1;
    }

    .item-2 {
      grid-column: 2;
      grid-row: 1;
    }

    .item-3 {
      grid-column: 3;
      grid-row: 1;
    }

    .item-4 {
      grid-column: 4;
      grid-row: 1;
    }

    .item-5 {
      grid-column: 4;
      grid-row: 2;
    }

    /* 右側列 */
    .item-6 {
      grid-column: 4;
      grid-row: 3;
    }

    .item-7 {
      grid-column: 4;
      grid-row: 4;
    }

    .item-8 {
      grid-column: 3;
      grid-row: 4;
    }

    /* 底部行 */
    .item-9 {
      grid-column: 2;
      grid-row: 4;
    }

    .item-10 {
      grid-column: 1;
      grid-row: 4;
    }

    .item-11 {
      grid-column: 1;
      grid-row: 3;
    }

    .item-12 {
      grid-column: 1;
      grid-row: 2;
    }

    /* 中間區域 */
    .middle {
      grid-row: 2 / span 2;
      grid-column: 2 / span 2;
      background-color: white;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
    .middle-item {
      height: 100%;
      width: 100%;
      border: 1px solid black;
    }
  </style>
  </head>
  <body>
    <div id="games-container" class="container mt-3 text-center d-none">
      <h1>心情地圖</h1>
      <div class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
        </div>
      </div>
      <img class="image" src="../assets/proj_poster.png">
    </div>
    <canvas id="canvas"></canvas>
    <script>
    function captureImage(ID) {
      const container = document.getElementById(ID);
      const middleDiv = container.querySelector('.middle');
      if (!middleDiv) {
        console.error(`Middle div for ID ${ID} not found`);
        return Promise.reject("Middle div not found");
      }
    
      // 複製到臨時容器
      const tempContainer = document.createElement('div');
      tempContainer.style.position = 'absolute';
      tempContainer.style.top = '-150px';
      tempContainer.style.left = '-150px';
      tempContainer.style.width = '150px';
      tempContainer.style.height = '150px';
      tempContainer.appendChild(middleDiv.cloneNode(true));
      document.body.appendChild(tempContainer);
      return html2canvas(tempContainer, { scale: 5 }).then(canvas => {
        document.body.removeChild(tempContainer);
        return canvas.toDataURL('image/png'); // 返回圖片數據（如果需要）

      });
    }
  </script>
    <script>
    const color = ["rgb(106, 76, 147)", "rgb(25, 130, 196)", "rgb(138, 201, 38)", "rgb(255, 202, 58)", "rgb(255, 89, 94)"];
    let put_color = {};
    let roundsData = {};
    let socket;
    let point = 0;
    let MoodColor = 0;

    function initializeWebSocket() {
      socket = io(url, { transports: ['websocket'] });
      socket.on('connect', () => {
        console.log('Connected to server');
      });
      socket.on ('message', async(event) => {
        const data = event;
        console.log(data);
        if (data.action == 'updateMap') {
          data.map.forEach((item) => {
            const container = document.getElementById(data.round_ID);
            const gridItem = container.querySelector(`.middle #\\3${(item.id).toString().split('').join(' ')}`);
            gridItem.style.backgroundColor = color[item.color-1];
          });
        }
        if(data.action == 'finish') {
          let img_data = await captureImage(data.round_ID);
          socket.emit('message',{action:'finish','img': img_data,'round_ID':data.round_ID});
        }
        if (data.action == 'deleteData') {
          const container = document.getElementById(data.round_ID);
          container.remove();
          delete roundsData[data.round_ID];
        }
        if (data.action == 'generateImage') {
          if (roundsData[data.round_ID]) {
            roundsData[data.round_ID].images.push(data.image);
          }
          else {
            roundsData[data.round_ID] = {
              map: new Array(64).fill(0),
              images: [data.image]
            };
            createGridContainer(data.round_ID);
          }
          displayMap(data.round_ID);
        }
      });
    }

    async function initMap() {
      const response = await fetch(url+'/map', {
        method: 'GET',
        headers: {
          'ngrok-skip-browser-warning': 'true'
        },
      });

      const data = await response.json();
      console.log(data);
      let index = 0;
      data.map.forEach((mapInfo) => {
        const roundID = mapInfo._id;
        if ( !roundsData[roundID] ) {
          roundsData[roundID] = {
            map: mapInfo.map,
            images: []
          };
          createGridContainer(roundID);
        }
        else {
          roundsData[roundID].map = mapInfo.map;
        }
      });
      data.image.forEach((imageInfo) => {
        const roundID = imageInfo.round_ID;
        if ( !roundsData[roundID] ) {
          roundsData[roundID] = {
            map: new Array(64).fill(0),
            images: [imageInfo.image]
          };
        }
        else {
          roundsData[roundID].images.push(imageInfo.image);
        }
      });
    }

    async function displayMap(ID) {
      info = roundsData[ID];
      const gridContainer = document.getElementById(ID);
      if (info && gridContainer) {
        info.map.forEach((value,index) => {
          const gridItem = gridContainer.querySelector(`.middle #\\3${(index+1).toString().split('').join(' ')} `);
          if (gridItem)
            gridItem.style.backgroundColor = color[value-1];
        });
        console.log(info);
        const Item = gridContainer.querySelectorAll('img');
        Item.forEach((item) => {
          item.remove();
        });
        info.images.forEach((imgurl,index) => {
          const gridItem = gridContainer.querySelector(`#item${(index++)%12+1}`);
          const img = document.createElement('img');
          img.src = imgurl;
          img.id = 'img'
          img.style.width = "100%";
          img.style.height = "100%";
          gridItem.appendChild(img);
        });
      }
    }

    function createGridContainer(roundID) {
      // 創建包含 grid-items 的主容器
      const gameContainer = document.createElement('div');
      gameContainer.className = 'grid-container';
      gameContainer.classList.add('mb-5');
      gameContainer.id = roundID;  // 使用 roundID 來唯一標識每個遊戲
    
      // 創建外圍的 12 個 grid-item
      for (let i = 1; i <= 12; i++) {
        const item = document.createElement('div');
        item.className = `grid-item item-${i}`;
        item.id = `item${i}`;
        gameContainer.appendChild(item);
      }
    
      // 創建中心的 middle 區域
      const middleContainer = document.createElement('div');
      middleContainer.className = 'grid-item middle';
    
      // 創建中間的 64 個 grid-item
      for (let i = 1; i <= 64; i++) {
        const middleItem = document.createElement('div');
        middleItem.className = 'middle-item';
        middleItem.id = i;
        middleContainer.appendChild(middleItem);
      }
      gameContainer.appendChild(middleContainer);
      const carouselInner = document.querySelector('.carousel-inner');
      const carouselItem = document.createElement('div');
      carouselItem.setAttribute('data-bs-interval', '15000');
      carouselItem.className = 'carousel-item';
      if (carouselInner.children.length === 0) {
        carouselItem.classList.add('active');
      }
      carouselItem.appendChild(gameContainer);
      carouselInner.appendChild(carouselItem);
    }

    document.addEventListener('DOMContentLoaded', async() => {
      await initMap();
      for (const roundID in roundsData) {
        displayMap(roundID);
      }
      initializeWebSocket();
      document.getElementById('games-container').classList.remove('d-none');
    });
  </script>
  </body>

</html>
