<!DOCTYPE html>
<html>

<head>
  <title>心情地圖</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script src="../config.js"></script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
    }
    .diagonal-line {
      position: relative;
    }

    .diagonal-line::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 140%;
      border-top: 1px solid black;
      transform: rotate(-45deg);
      transform-origin: right top;
    }

    .grid-item {
      border: 1px solid black;
      box-sizing: border-box;
      /* 確保邊框包含在寬高內 */
    }

    .col {
      display: grid;
      grid-auto-columns: 128px;
      grid-auto-rows: 128px;
      grid-auto-flow: row;
    }

    .medium {
      margin-left: -12px;
      display: grid;
      grid-auto-flow: column;
    }

    .row {
      display: grid;
      grid-auto-columns: 128px;
      grid-auto-rows: 128px;
      grid-auto-flow: column;
    }

    .start-text {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(20%, 35%);
    }

    .end-text {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translate(-20%, -35%);
    }

    .person {
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      transition: transform 0.3s ease;
      /* 添加過渡效果 */
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center">
  <div class="record">
  </div>
  <div class="container" style="transform:scale(0.26); transform-origin:left; visibility:hidden">
    <div class="row">
      <div class="grid-item d-flex align-items-center justify-content-center" id="25"></div>
      <div class="grid-item fs-1 d-flex align-items-center justify-content-center" id="26">-3</div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="27"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="28"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="29"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="30"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="31"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="32"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="33"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="34"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="35"></div>
      <div class="grid-item fs-1 d-flex align-items-center justify-content-center" id="36">+1</div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="37"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="38"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="39"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="40"></div>
    </div>
    <div class="medium">
      <div class="col">
        <div class="grid-item d-flex align-items-center justify-content-center" id="24"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="23"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="22"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="21"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="20"></div>
        <div class="grid-item fs-1 d-flex align-items-center justify-content-center" id="19">+2</div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="18"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="17"></div>
      </div>
      <div class="img">
        <img src="../assets/positive_food.png" style="width: 1792px;visibility:visible">
      </div>
      <div class="col">
        <div class="grid-item d-flex align-items-center justify-content-center" id="41"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="42"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="43"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="44"></div>
        <div class="grid-item fs-1 d-flex align-items-center justify-content-center" id="45">-2</div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="46"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="47"></div>
        <div class="grid-item d-flex align-items-center justify-content-center" id="48"></div>
      </div>
    </div>
    <div class="row">
      <div class="grid-item d-flex align-items-center justify-content-center" id="16"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="15"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="14"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="13"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="12"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="11"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="10"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="9"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="8"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="7"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="6"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="5"></div>
      <div class="grid-item fs-1 d-flex align-items-center justify-content-center" id="4">+1</div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="3"></div>
      <div class="grid-item d-flex align-items-center justify-content-center" id="2"></div>
      <div class="grid-item diagonal-line">
        <span class="start-text fs-3" id="1">Start</span>
        <span class="end-text fs-3" id="49">End</span>
      </div>
    </div>
  </div>
  <script>
    async function FetchData() {
      try {
        const response = await fetch(url+'/moodmap', {
          method: 'GET',
          headers: {
            'ngrok-skip-browser-warning': 'true'
          }
        });
        const result = await response.json();
        data = result;
        step = JSON.parse(data).Steps;
        return step;
      } catch (error) {
        console.error('Error fetching data:', error);
        return [];
      }
    }

    async function InitializePage() {
      step = await FetchData();
      const targetDiv = document.getElementById(step);
      const OldPerson = document.querySelector('.person');
      if (OldPerson)
        OldPerson.remove();
      const person = document.createElement('div');
      person.className = 'person';
      targetDiv.appendChild(person);
      document.querySelector('.container').style.visibility = 'visible';
    }
    document.addEventListener('DOMContentLoaded', () => {
      InitializePage();
      refreshInterval = setInterval(InitializePage, 30000);

      /*Swal.fire({
        title: '歡迎使用心情地圖',
        text: '請點擊「開始」按鈕',
        background: 'white',
        icon: 'info',
        confirmButtonText: '開始'
      });*/
    });
  </script>
</body>

</html>

